<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="32dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".Themechange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/LinearLayout">

        <EditText
            android:id="@+id/Themechangetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:text="@string/thema_veranderen" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp">

    <Button
        android:id="@+id/darkBlue"
        android:layout_width="0dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:layout_height="44dp"
        android:background="@color/darkblue"
        android:text="@string/donkerblauw"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="100dp"
        android:layout_marginEnd="15dp" />

    <Button
        android:id="@+id/lightBlue"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        android:text="@string/lichtblauw"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="100dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp">

    <Button
        android:id="@+id/darkGreen"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:background="@color/darkgreen"
        android:text="@string/donkergroen"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="174dp"
        android:layout_marginEnd="15dp" />

    <Button
        android:id="@+id/lightGreen"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/lightgreen"
        android:text="@string/lichtgroen"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="178dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="180dp">

    <Button
        android:id="@+id/yellow"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:text="@string/geel"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="252dp"
        android:layout_marginEnd="15dp" />

    <Button
        android:id="@+id/pink"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:text="@string/roze"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="256dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="240dp">

    <Button
        android:id="@+id/black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="@string/zwart"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="330dp"
        android:layout_marginEnd="15dp" />

    <Button
        android:id="@+id/grey"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="@string/grijs"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="333dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="300dp">

    <Button
        android:id="@+id/red"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="@string/rood"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="409dp"
        android:layout_marginEnd="15dp" />

    <Button
        android:id="@+id/purple"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:text="@string/paars"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="410dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="360dp">

    <Button
        android:id="@+id/orange"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:text="@string/oranje"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="487dp"
        android:layout_marginEnd="15dp" />

    <Button
        android:id="@+id/brown"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:text="@string/bruin"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="488dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="420dp">

    <Button
        android:id="@+id/defaultTheme"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/lightgrey"
        android:text="@string/basisthema"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="565dp" />

    </LinearLayout>

</RelativeLayout>